% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{daniels.pappContemporaryInternationalRelations1988}{book}{}
      \name{author}{1}{}{%
        {{hash=7f0d062356c684bcdf581e8f89bc69f7}{%
           family={{Daniel S. Papp}},
           familyi={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Macmillan}%
      }
      \strng{namehash}{7f0d062356c684bcdf581e8f89bc69f7}
      \strng{fullhash}{7f0d062356c684bcdf581e8f89bc69f7}
      \strng{bibnamehash}{7f0d062356c684bcdf581e8f89bc69f7}
      \strng{authorbibnamehash}{7f0d062356c684bcdf581e8f89bc69f7}
      \strng{authornamehash}{7f0d062356c684bcdf581e8f89bc69f7}
      \strng{authorfullhash}{7f0d062356c684bcdf581e8f89bc69f7}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-02-390871-2}
      \field{langid}{english}
      \field{title}{Contemporary International Relations}
      \field{urlday}{8}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{year}{1988}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://archive.org/details/contemporaryinte00dani
      \endverb
      \verb{url}
      \verb http://archive.org/details/contemporaryinte00dani
      \endverb
      \keyw{International relations}
    \endentry
    \entry{sayutiKonsepRechtsstaatDalam2011}{article}{}
      \name{author}{1}{}{%
        {{hash=c2de36161ed0ecb88247ea1c86a859c8}{%
           family={Sayuti},
           familyi={S\bibinitperiod},
           given={Mr},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universitas Islam Negeri Sulthan Thaha Saifuddin Jambi}%
      }
      \strng{namehash}{c2de36161ed0ecb88247ea1c86a859c8}
      \strng{fullhash}{c2de36161ed0ecb88247ea1c86a859c8}
      \strng{bibnamehash}{c2de36161ed0ecb88247ea1c86a859c8}
      \strng{authorbibnamehash}{c2de36161ed0ecb88247ea1c86a859c8}
      \strng{authornamehash}{c2de36161ed0ecb88247ea1c86a859c8}
      \strng{authorfullhash}{c2de36161ed0ecb88247ea1c86a859c8}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Read on Neliti}
      \field{issn}{2086-5058}
      \field{journaltitle}{Nalar Fiqh}
      \field{langid}{indonesian}
      \field{number}{2}
      \field{title}{{Konsep Rechtsstaat dalam Negara Hukum Indonesia (Kajian terhadap Pendapat Azhari)}}
      \field{urlday}{8}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{volume}{4}
      \field{year}{2011}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{220458}
      \range{pages}{1}
      \verb{file}
      \verb H\:\\kuliah\\zotero\\storage\\EXJX8Z6G\\Sayuti - 2011 - Konsep Rechtsstaat dalam Negara Hukum Indonesia (K.pdf;H\:\\kuliah\\zotero\\storage\\RIS8K5QI\\konsep-rechtsstaat-dalam-negara-hukum-indonesia-kajian-terhadap-pendapat-azhari.html
      \endverb
      \verb{urlraw}
      \verb https://www.neliti.com/id/publications/220458/
      \endverb
      \verb{url}
      \verb https://www.neliti.com/id/publications/220458/
      \endverb
    \endentry
    \entry{wijayanthiDueProcessLaw}{article}{}
      \name{author}{2}{}{%
        {{hash=7601fe498df769a27f4f38ba55da2d39}{%
           family={Wijayanthi},
           familyi={W\bibinitperiod},
           given={Kadek\bibnamedelima Erlina},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=af53801e2ae575beacdaf482a39ff4a3}{%
           family={Candra},
           familyi={C\bibinitperiod},
           given={Febripusoa\bibnamedelima Surya},
           giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{3a87aa3546cd327996a7c2ef15f02db0}
      \strng{fullhash}{3a87aa3546cd327996a7c2ef15f02db0}
      \strng{bibnamehash}{3a87aa3546cd327996a7c2ef15f02db0}
      \strng{authorbibnamehash}{3a87aa3546cd327996a7c2ef15f02db0}
      \strng{authornamehash}{3a87aa3546cd327996a7c2ef15f02db0}
      \strng{authorfullhash}{3a87aa3546cd327996a7c2ef15f02db0}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{indonesian}
      \field{title}{{Due Process of Law dalam Kuhap di Indonesia}}
      \true{nocite}
      \field{pages}{46}
      \range{pages}{1}
      \verb{file}
      \verb H\:\\kuliah\\zotero\\storage\\XK7DP2W4\\Wijayanthi and Candra - PENELITI DIAH RATNA SARI HARIYANTO.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

