\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agerberg(2019)]{agerbergCurseKnowledgeEducation2019}
Mattias Agerberg.
\newblock The {{Curse}} of {{Knowledge}}? {{Education}}, {{Corruption}}, and
  {{Politics}}.
\newblock \emph{Political Behavior}, 41\penalty0 (2):\penalty0 369--399, June
  2019.
\newblock ISSN 1573-6687.
\newblock \doi{10.1007/s11109-018-9455-7}.

\bibitem[Alaidrus()]{alaidrusTransparansiMinimKepentingan}
Fadiyah Alaidrus.
\newblock {Transparansi Minim \& Kepentingan Politik Dinilai Picu Korupsi
  BUMN}.
\newblock
  https://tirto.id/transparansi-minim-kepentingan-politik-dinilai-picu-korupsi-bumn-efQd.

\bibitem[Demsetz(1974)]{demsetzTheoryPropertyRights1974}
Harold Demsetz.
\newblock Toward a {{Theory}} of {{Property Rights}}.
\newblock In Chennat Gopalakrishnan, editor, \emph{Classic {{Papers}} in
  {{Natural Resource Economics}}}, pages 163--177. {Palgrave Macmillan UK},
  {London}, 1974.
\newblock ISBN 978-1-349-41750-6 978-0-230-52321-0.
\newblock \doi{10.1057/9780230523210_9}.

\bibitem[Jain(2001)]{jainCorruptionReview2001}
Arvind~K. Jain.
\newblock Corruption: {{A Review}}.
\newblock \emph{Journal of Economic Surveys}, 15\penalty0 (1):\penalty0
  71--121, 2001.
\newblock ISSN 1467-6419.
\newblock \doi{10.1111/1467-6419.00133}.

\bibitem[La~Porta(1999)]{laportaQualityGovernment1999}
R~La~Porta.
\newblock The quality of government.
\newblock \emph{Journal of Law, Economics, and Organization}, 15\penalty0
  (1):\penalty0 222--279, March 1999.
\newblock ISSN 14657341.
\newblock \doi{10.1093/jleo/15.1.222}.

\bibitem[Lipset(1960)]{lipsetPoliticalManSocial1960}
Seymour~Martin Lipset.
\newblock \emph{Political Man; the Social Bases of Politics.}
\newblock {Doubleday}, {Garden City, N.Y.}, 1960.

\bibitem[Okezone(2020)]{okezoneKetuaKPKKorupsi2020}
Okezone.
\newblock Ketua {{KPK}} : {{Korupsi Masih Terjadi}} karena {{Hukumannya
  Rendah}} : {{Okezone Nasional}}.
\newblock
  https://nasional.okezone.com/read/2020/10/20/337/2296760/ketua-kpk-korupsi-masih-terjadi-karena-hukumannya-rendah,
  October 2020.

\bibitem[{Paolo Mauro}(1997)]{paolomauroEconomicIssuesNo1997}
{Paolo Mauro}.
\newblock Economic {{Issues No}}. 6 -- {{Why Worry About Corruption}}?
\newblock https://www.imf.org/external/pubs/ft/issues6/, 1997.

\bibitem[Purwadarminta(1982)]{purwadarmintaKamusUmumBahasa1982}
Welfridus Joseph~Sabariyah Purwadarminta.
\newblock \emph{Kamus {{Umum Bahasa Indonesia}}}.
\newblock {Balai Pustaka}, 1982.

\bibitem[Saputri(2015)]{saputriKenapaHukumanKoruptor2015}
Dian~Harni Saputri.
\newblock Kenapa {{Hukuman Koruptor Ringan}}? {{Ini Penyebabnya}}.
\newblock
  https://nasional.tempo.co/read/692946/kenapa-hukuman-koruptor-ringan-ini-penyebabnya,
  August 2015.

\bibitem[Setiadi()]{setiadiKORUPSIDIINDONESIA}
Wicipto Setiadi.
\newblock {KORUPSI DI INDONESIA (Penyebab, Bahaya, Hambatan dan Upaya
  Pemberantasan, Serta Regulasi)}.
\newblock page~14.

\bibitem[Setiadi(2018)]{setiadiKORUPSIDIINDONESIA2018}
Wicipto Setiadi.
\newblock {KORUPSI DI INDONESIA (Penyebab, Bahaya, Hambatan dan Upaya
  Pemberantasan, Serta Regulasi)}.
\newblock page~14, November 2018.

\bibitem[Shleifer and Vishny(1993)]{shleiferCorruption1993}
A.~Shleifer and R.~W. Vishny.
\newblock Corruption.
\newblock \emph{The Quarterly Journal of Economics}, 108\penalty0 (3):\penalty0
  599--617, August 1993.
\newblock ISSN 0033-5533, 1531-4650.
\newblock \doi{10.2307/2118402}.

\bibitem[Svensson(2005)]{svenssonEightQuestionsCorruption2005}
Jakob Svensson.
\newblock Eight {{Questions}} about {{Corruption}}.
\newblock \emph{The Journal of Economic Perspectives}, 19\penalty0
  (3):\penalty0 19--42, 2005.
\newblock ISSN 0895-3309.

\bibitem[{Transparency
  International}()]{transparencyinternationalGrandCorruptionOur}
{Transparency International}.
\newblock Grand corruption - {{Our}} priorities.
\newblock https://www.transparency.org/en/our-priorities/grand-corruption.

\bibitem[{Transparency
  International}(2020)]{transparencyinternationalCorruptionPerceptionsIndex2020}
{Transparency International}.
\newblock Corruption {{Perceptions Index}} 2020 for {{Indonesia}}.
\newblock https://www.transparency.org/en/cpi/2020, 2020.

\bibitem[{van der Brug} and {van
  Praag}(2007)]{vanderbrugErosionPoliticalTrust2007}
Wouter {van der Brug} and Philip {van Praag}.
\newblock Erosion of {{Political Trust}} in the {{Netherlands}}: {{Structural}}
  or {{Temporarily}}? {{A Research Note}}.
\newblock \emph{Acta Politica}, 42\penalty0 (4):\penalty0 443--458, December
  2007.
\newblock ISSN 1741-1416.
\newblock \doi{10.1057/palgrave.ap.5500203}.

\end{thebibliography}
