This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Civics-UAS.aux
The style file: plainnat.bst
Database file #1: ../../ref/library-legacy.bib
Warning--empty year in alaidrusTransparansiMinimKepentingan
Warning--empty year in badanpusatpengembangandanpembinaanbahasaKorupsi
Warning--empty journal in dwiputriantiMEMAHAMISTRATEGIPEMBERANTASAN
Warning--empty year in dwiputriantiMEMAHAMISTRATEGIPEMBERANTASAN
Warning--empty year in dwiputriantiMEMAHAMISTRATEGIPEMBERANTASAN
Warning--empty year in izzudinAlasanKenapaKorupsi
Warning--empty journal in setiadiKORUPSIDIINDONESIA2018
Warning--empty year in transparencyinternationalGrandCorruptionOur
You've used 23 entries,
            2773 wiz_defined-function locations,
            764 strings with 9947 characters,
and the built_in function-call counts, 8225 in all, are:
= -- 768
> -- 267
< -- 25
+ -- 102
- -- 79
* -- 520
:= -- 1262
add.period$ -- 83
call.type$ -- 23
change.case$ -- 93
chr.to.int$ -- 23
cite$ -- 54
duplicate$ -- 427
empty$ -- 816
format.name$ -- 108
if$ -- 1752
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 136
num.names$ -- 94
pop$ -- 233
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 258
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 8
while$ -- 90
width$ -- 0
write$ -- 316
(There were 8 warnings)
