[1] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'English-UAS.blg'
[779] biber:322> INFO - === Fri Dec 10, 2021, 13:38:54
[877] Biber.pm:415> INFO - Reading 'English-UAS.bcf'
[1488] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[1489] Biber.pm:943> INFO - Found 5 citekeys in bib section 1
[1489] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[1491] Biber.pm:943> INFO - Found 17 citekeys in bib section 2
[1491] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[1628] Biber.pm:4256> INFO - Processing section 1
[1630] Utils.pm:75> INFO - Globbing data source '../../ref/library.bib'
[1632] Utils.pm:91> INFO - Globbed data source '../../ref/library.bib' to ../../ref/library.bib
[1748] Biber.pm:4455> INFO - Looking for bibtex format file '../../ref/library.bib' for section 1
[1828] bibtex.pm:1653> INFO - LaTeX decoding ...
[3589] bibtex.pm:1471> INFO - Found BibTeX data source '../../ref/library.bib'
[3606] Utils.pm:293> WARN - Duplicate entry key: 'mulyana2017bentuk' in file '../../ref/library.bib', skipping ...
[3805] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3806] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3806] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3806] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[3831] Biber.pm:4256> INFO - Processing section 2
[3833] Utils.pm:75> INFO - Globbing data source '../../ref/library.bib'
[3833] Utils.pm:91> INFO - Globbed data source '../../ref/library.bib' to ../../ref/library.bib
[3833] Biber.pm:4455> INFO - Looking for bibtex format file '../../ref/library.bib' for section 2
[3986] Utils.pm:293> WARN - year field '08:35:00+0100' in entry 'obioraDarkSideSocial0100' is not an integer - this will probably not sort properly.
[4119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4119] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4119] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[4143] bbl.pm:652> INFO - Writing 'English-UAS.bbl' with encoding 'UTF-8'
[4224] bbl.pm:755> INFO - Output to English-UAS.bbl
[4243] Biber.pm:128> INFO - WARNINGS: 2
