This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Pancasila-Midterm.aux
The style file: plain.bst
Database file #1: ../../ref/library.bib
Warning--to sort, need author or key in DeathPenaltyHas2017
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4496 characters,
and the built_in function-call counts, 648 in all, are:
= -- 59
> -- 15
< -- 0
+ -- 7
- -- 4
* -- 37
:= -- 102
add.period$ -- 6
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 25
empty$ -- 71
format.name$ -- 4
if$ -- 138
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 15
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 34
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 26
(There was 1 warning)
