\begin{thebibliography}{1}

\bibitem{DeathPenaltyHas2017}
'{{The}} death penalty has no place in the 21st century' \textendash{} {{UN}}
  chief {{Guterres}}, October 2017.

\bibitem{nationsUniversalDeclarationHuman}
United Nations.
\newblock Universal {{Declaration}} of {{Human Rights}}.

\bibitem{siburianHUKUMANMATIDI2021}
Hendro Siburian.
\newblock {{HUKUMAN MATI DI INDONESIA DARI PERSPEKTIF HAK ASASI MANUSIA}}
  ({{HAM}}).
\newblock {\em Judge : Jurnal Hukum}, 1(1):12--20, February 2021.

\end{thebibliography}
