[1] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'Religion-UAS.blg'
[183] biber:322> INFO - === Wed Dec  8, 2021, 00:32:30
[218] Biber.pm:415> INFO - Reading 'Religion-UAS.bcf'
[318] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[341] Biber.pm:4256> INFO - Processing section 0
[342] Utils.pm:75> INFO - Globbing data source '../../ref/library.bib'
[342] Utils.pm:91> INFO - Globbed data source '../../ref/library.bib' to ../../ref/library.bib
[363] Biber.pm:4455> INFO - Looking for bibtex format file '../../ref/library.bib' for section 0
[395] bibtex.pm:1653> INFO - LaTeX decoding ...
[1077] bibtex.pm:1471> INFO - Found BibTeX data source '../../ref/library.bib'
[1092] Utils.pm:293> WARN - Duplicate entry key: 'mulyana2017bentuk' in file '../../ref/library.bib', skipping ...
[1184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1184] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1184] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1201] bbl.pm:652> INFO - Writing 'Religion-UAS.bbl' with encoding 'UTF-8'
[1205] bbl.pm:755> INFO - Output to Religion-UAS.bbl
[1213] Biber.pm:128> INFO - WARNINGS: 1
